﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Atlas.Console.Captions", "src\Atlas.Console.Captions.csproj", "{0C163835-6471-447A-B128-9CB999A17DCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C163835-6471-447A-B128-9CB999A17DCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C163835-6471-447A-B128-9CB999A17DCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C163835-6471-447A-B128-9CB999A17DCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C163835-6471-447A-B128-9CB999A17DCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51268AD3-52DC-4806-BE9B-EDC0094CE155}
	EndGlobalSection
EndGlobal
